# ZeeBlog2

./: README.md  个人博客需求分析.docx  后端.docx  设计与规范.docx
blog/: pom.xml
blog/log/blog-dev.log/: spring.log.2020-07-17.0  spring.log.2020-07-18.0  spring.log.2020-07-19.0  spring.log.2020-07-20.0  spring.log.2020-07-21.0  spring.log.2020-08-01.0
blog/src/main/java/com/zeecode/blog/: BlogApplication.java  NotFoundException.java
blog/src/main/java/com/zeecode/blog/aspect/: LogAspect.java
blog/src/main/java/com/zeecode/blog/controller/: ArchiveShowController.java  CommentController.java  IndexController.java  TagShowController.java  TypeShowController.java
blog/src/main/java/com/zeecode/blog/controller/admin/: BlogController.java  CommentController.java  LoginController.java  TagController.java  TypeController.java
blog/src/main/java/com/zeecode/blog/dao/: BlogRepository.java  CommentRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
blog/src/main/java/com/zeecode/blog/handler/: ControllerExceptionHandler.java
blog/src/main/java/com/zeecode/blog/intercepter/: LoginIntercepter.java  WebConfig.java
blog/src/main/java/com/zeecode/blog/po/: Blog.java  BlogQuery.java  Comment.java  Tag.java  Type.java  User.java
blog/src/main/java/com/zeecode/blog/pojo/: Blog.java  BlogQuery.java  Comment.java  Tag.java  Type.java  User.java
blog/src/main/java/com/zeecode/blog/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  TagService.java  TagServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
blog/src/main/java/com/zeecode/blog/util/: MD5Utils.java  MarkdownUtils.java  MyBeanUtils.java
blog/src/main/java/com/zeecode/blog/web/: ArchiveShowController.java  IndexController.java  TagShowController.java  TypeShowController.java
blog/src/main/java/com/zeecode/blog/web/admin/: BlogController.java  CommentController.java  LoginController.java  TagController.java  TypeController.java
blog/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  messages.properties
blog/src/main/resources/static/css/: jquery.emoji.css  me.css  typo.css
blog/src/main/resources/static/js/: APlayer.js  emoji.list.js  mouse-click.js  waypoint.js
blog/src/main/resources/static/lib/editormd/plugins/image-dialog/: image-dialog.js
blog/src/main/resources/static/lib/prism/: prism.css  prism.js
blog/src/main/resources/static/lib/tocbot/: tocbot.css  tocbot.js
blog/src/main/resources/templates/: _fragments.html  about.html  archive.html  blog.html  index.html  search.html  tags.html  types.html
blog/src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  types-input.html  types.html
blog/src/main/resources/templates/error/: 404.html  500.html  error.html
blog/src/test/java/com/zeecode/blog/: BlogApplicationTests.java
crm/: pom.xml
crm/src/main/java/com/crm/domain/: Department.java  Employee.java  Log.java  Menu.java  PageResult.java  Permission.java  Role.java
crm/src/main/java/com/crm/mapper/: DepartmentMapper.java  EmployeeMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
crm/src/main/java/com/crm/query/: EmployeeQueryObject.java  PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java
crm/src/main/java/com/crm/service/: IDepartmentService.java  IEmployeeService.java  ILogService.java  IMenuService.java  IPermissionService.java  IRoleService.java
crm/src/main/java/com/crm/service/impl/: DepartmentImpl.java  EmployeeImpl.java  LogImpl.java  MenuImpl.java  PermissionImpl.java  RoleImpl.java
crm/src/main/java/com/crm/util/: AjaxResult.java  CommonUtils.java  LogUtils.java  PermissionUtils.java  UserContext.java
crm/src/main/java/com/crm/web/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java
crm/src/main/java/com/crm/web/interceptor/: LoginInterceptor.java
crm/src/main/resources/: application-mvc.xml  generatorConfig.xml  jdbc.properties
crm/src/main/resources/com/crm/mapper/: EmployeeMapper.xml  MenuMapper.xml
crm/src/main/test/: DBTest.java
crm/src/main/test/com/crm/service/impl/: TestEmployeeImpl.java
crm/src/main/webapp/: nopermission.json
crm/src/main/webapp/WEB-INF/views/: common.jsp  employee.jsp  index.jsp  role.jsp
crm/src/main/webapp/js/views/: employee.js  index.js
