<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>CRM函数库</description>    <!--  描述  -->
    <display-name>客户关系管理系统</display-name>    <!--  展示  -->
    <tlib-version>1.0</tlib-version>
    <short-name>myFn</short-name>    <!--  简称  -->
    <uri>http://www.crm.com/crm/permission</uri>    <!--  调用时使用的地址  -->

    <function>
        <!-- 函数的描述 -->
        <description>
            用户权限控制
        </description>
        <name>checkPermission</name>    <!-- 函数名 -->
        <function-class>com.crm.util.PermissionUtils</function-class>    <!-- 调用的类 -->
        <function-signature>java.lang.Boolean checkPermission(java.lang.String)</function-signature>    <!-- 调用的方法 -->
        <example>
            &lt;c:if test="${myFn:checkPermission('com.crm.web.controller.EmployeeController:save')}">
        </example>
    </function>
</taglib>